<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Material Design Template</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js" integrity="sha256-WVsM3xrcqyuFNF3W1qtIKbHFsD0977nDQA8DCMp1zCw=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js" integrity="sha256-2/3R3NV5zryj0fDjD3cDh+SNiWQ/TJiMVZzAo5FrhiU=" crossorigin="anonymous"></script>
  </head>
  <style>
      
body {
    background-color: #e0f2f1;
  }
  
  form p {
    font-size: 120%;
  }
  
  .ctrlqHeaderMast {
    height: 278px;
    background: #009688;
  }
  
  .ctrlqFormContent {
    color: rgba(0,0,0,.87);
    padding: 20px 35px
  }
  
  .ctrlqFormContentWrapper {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    box-orient: vertical;
    -webkit-flex-direction: column;
    flex-direction: column
  }
  
  .ctrlqAccent {
    background-color: #a7ffeb;
    height: 8px;
  }
  .ctrlqCenteredContent {
    margin: auto;
    width: 600px; 
  }
  .ctrlqFormCard {
    background-color: #fff;
    margin-bottom: 48px;
    -webkit-box-shadow: 0 1px 4px 0 rgba(0,0,0,0.37);
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.37);
    word-wrap: break-word
  }
  
  .ctrlqFormCard:first-of-type {
    margin-top: -100px
  }
  
  .ctrlqHeaderTitle {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 34px;
    line-height: 135%;
    max-width: 100%;
    min-width: 0%;
    margin-bottom: 22px
  }
  
  @media (max-width: 660px) {
    .ctrlqHeaderMast {
      height: 122px;
    }
    .ctrlqFormCard:first-of-type {
      margin-top: -50px;
    }
  
    .ctrlqCenteredContent {
      width: 90%;
    }
  }
  
  div.error {
    position: relative;
    top: -1rem;
    left: 0rem;
    font-size: 0.8rem;
    color: #FF4081;
    -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    transform: translateY(0%);
  }
  
  </style>
  <body>
    {% macro catch(on_exception) %}
    {{ handle_catch(caller, on_exception) }}
    {% endmacro %}
    <div class="ctrlqFormContentWrapper">
        <button class="btn btn-primary" style="float:right;width:20%">
            sai
        </button>
    
        <div class="ctrlqHeaderMast"></div>
      <div class="ctrlqCenteredContent">
        <div class="ctrlqFormCard">
          <div class="ctrlqAccent"></div>
     
          {% if form_data['accepting_response'] == 1 %}
          <div class="ctrlqFormContent">
              <div class="row">
                <div class="input-field col s12">
                  <h4>{{form_data['form_title']}}</h4>
                  <p>All fields are required *</p>
                </div>
              </div>
            <form action="{{callback_url}}" method="post">
                {% call catch('') %}
                {% for key,val in form_data['data'].items()%}
                {% if val != "timestamp" %}
                {% if val['type'] == "text" %}
              <div class="row">
                <div class="input-field col s12">
                  <input name="{{key}}" type="text" class="validate" data-error="#e1" required>
                  <label for="name">{{val['text']}}</label>
                  <div id="e1"></div>
                </div>
              </div>
              {% else%}

              {% endif %}
              {% endif %}
              {% endfor %}
              {% endcall %}
<!--               
              <div class="row">
                <div class="input-field col m6 s12">
                  <button type="submit" class="waves-effect waves-light btn-large"><i class="material-icons right">backup</i>Submit</button>
                </div>
              </div> -->

            </form>
            {% else %}
            <div class="ctrlqFormContent">
              <div class="row">
                <div class="input-field col s12">
                  <h4>{{form_data['form_title']}}</h4>
                  <p>This Form is not accepting Responses!!</p>
                </div>
              </div>
            {% endif %}

          </div>
        </div>
      </div>
    </div>


    <script>
   
        var main_json = "{{form_data['data']}}"
        var all_json_unparsed = decodeHtml(main_json.slice(1,main_json.length-1))
         all_json_unparsed = "{"+all_json_unparsed+"}"
         all_json_parsed = JSON.parse(all_json_unparsed.replaceAll("'", '"'))
  
        var data
         = {
        
        }
        data = all_json_parsed
      all_input_group_text = document.getElementsByClassName("input-group-text")
      if(all_input_group_text.length!=0){
        for(let i=0;i<all_input_group_text.length;i++){
          let temp_elem =all_input_group_text[i]
          temp_elem.addEventListener("input",function(){
             let parent_id  = temp_elem.parentElement.id
             data[parent_id] = all_input_group_text[i].value
          })
        }
      }
       
  
  
        function Add_Field() {
            let uid_field =makeid(7)
          let container = document.getElementById("main_form")
          container.innerHTML+=` <div class="input-group my-2" id="${uid_field}">
            <input class="input-group-text mx-2">
              <input type="text"  class="form-control" disabled>
              <i class="fa fa-times-circle  mx-1" style="font-size:35px;cursor:pointer" onclick = "Remove_Field('${uid_field}')"></i>
      
            </div>`
            all_input_group_text = document.getElementsByClassName("input-group-text")
            if(all_input_group_text.length!=0){
              for(let i=0;i<all_input_group_text.length;i++){
                let temp_elem =all_input_group_text[i]
                temp_elem.addEventListener("input",function(){
                 
                   let parent_id  = temp_elem.parentElement.id
                   data[parent_id] = temp_elem.value
                   temp_elem.setAttribute("value",temp_elem.value)
                })
              }
            }
             
  
  
        }
        function Remove_Field(id){
              document.getElementById(id).remove()
              delete data[id]
        }
     
        function Save(){
          $.ajax({
            url: "{{form_data['callback_url']}}",
            type:'POST',
            data,
          }).done(function(data) {
              alert("Form Saved")
          }).fail(function(XMLHttpRequest, textStatus, errorThrown) {
              console.log(XMLHttpRequest);
              alert("error");
          })
        }
        function decodeHtml(html) {
          var txt = document.createElement("textarea");
          txt.innerHTML = html;
          return txt.value;
      }
        function makeid(length) {
          var result           = '';
          var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
          var charactersLength = characters.length;
          for ( var i = 0; i < length; i++ ) {
            result += characters.charAt(Math.floor(Math.random() * 
       charactersLength));
         }
         return result;
      }
      function Copy_Clip(){
        var copyText = document.getElementById("public_url_form");
  
        /* Select the text field */
        copyText.select();
        copyText.setSelectionRange(0, 99999); /* For mobile devices */
      
         /* Copy the text inside the text field */
        navigator.clipboard.writeText(copyText.value);
      
        /* Alert the copied text */
        alert("Link Copied!!");
      }
      document.getElementById("public_url_form").value = window.location.origin+"{{form_data['public_url']}}"
      document.getElementById("form_accepting_response").addEventListener('change',function(e){
          if(this.checked){
            $.ajax({
              url: "{{form_data['callback_url']}}"+"/change-resp-code",
              type:'POST',
              data:{
                'resp_code':1
              }
            }).done(function(data) {
               
            }).fail(function(XMLHttpRequest, textStatus, errorThrown) {
                console.log(XMLHttpRequest);
                alert("error");
            })
          }
          else{
            $.ajax({
              url: "{{form_data['callback_url']}}"+"/change-resp-code",
              type:'POST',
              data:{
                'resp_code':0
              }
            }).done(function(data) {
         
            }).fail(function(XMLHttpRequest, textStatus, errorThrown) {
                console.log(XMLHttpRequest);
                alert("error");
            })
          }
      })
     
      </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.0/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.0/additional-methods.min.js"></script>

  </body>

  </html>